# patterns1

./: .appveyor.yml  README.md  build.gradle  settings.gradle
src/test/java/ru/netology/: CardWithDelivery.java  GeneratorOfData.java
